.card {
    display: flex;
    flex-direction: column;
    padding: 13px;
    border: var(--border);
    border-radius: var(--border-radius);
    align-items: center;
}

.item {
    &__plusminus {
        font-weight: 300;
        font-size: 20px;
        color: var(--color-white);
        background-color: var(--color-red);
        width: 225px;
        padding: 4.5px 0px;
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 40px;

        &__text {
            font-size: 30px;
            font-weight: 600;
        }
    }

    &__img {
        margin-bottom: 15px;
        height: 175px;
    }

    &__title {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 5px;
        color: var(--color-black);
    }

    &__price {
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 20px;
        color: var(--color-black);
    }

    &__button {
        font-weight: 300;
        font-size: 20px;
        width: 225px;
        color: var(--color-white);
        background-color: var(--color-dark-red);
        padding: 10px 0px;
        border-radius: var(--border-radius);

        &:hover {
            background-color: var(--color-red);
            box-shadow: 0px 0px 8px var(--color-red);
        }

        &:active {
            position: relative;
            top: 2px;
        }
    }
}

.list__link {
    position: relative;
    &:hover {
        opacity: 0.7;
    }
}

.count {
    position: absolute;
    font-size: 30px;
    z-index: 100;
    width: 58px;
    height: 58px;
    border-radius: 350px;
    background-color: var(--color-red);
    top: 15px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.plus {
    font-weight: 600;
}

@media (max-width: 872px) {
    .card {
        padding: 10px;
    }

    .item {
        &__plusminus {
            font-size: 18px;
            padding: 4.5px 33.5px;
            column-gap: 40px;

            &__text {
                font-size: 28px;
            }
        }

        &__img {
            margin-bottom: 15px;
            height: 140px;
            width: 140px;
        }

        &__title {
            font-size: 18px;
            margin-bottom: 5px;
        }

        &__price {
            font-size: 18px;
            margin-bottom: 20px;
        }

        &__button {
            font-size: 18px;
            padding: 10px 50.3px;
        }
    }

    .count {
        font-size: 23px;
        width: 45px;
        height: 45px;
        top: 17px;
        right: 3px;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 550px) {
    .card {
        padding: 10px;
    }

    .item {
        &__plusminus {
            font-size: 18px;
            padding: 0px;
            width: 133px;
            display: flex;
            justify-content: center;
            padding: 1px 0px;
            column-gap: 25px;
            &__text {
                font-size: 28px;
            }
        }

        &__img {
            margin-bottom: 13px;
            height: 110px;
            width: 110px;
        }

        &__title {
            font-size: 17px;
            margin-bottom: 3px;
        }

        &__price {
            font-size: 17px;
            margin-bottom: 13px;
        }

        &__button {
            font-size: 16px;
            padding: 8px 0px;
            width: 133px;
        }
    }

    .count {
        font-size: 18px;
        width: 35px;
        height: 35px;
        top: 17px;

        right: 3px;
        display: flex;
        align-items: center;
    }
}
